html, body, #app{
  height: 100%;
}
ul, li{
  list-style: none;
  margin: 0;
  padding: 0;
}

// 容器宽度
.container{
  width: 1170px;
  margin: 0 auto;
}

.top-header{
  // padding: 33px 0;
  background: #000;
}

.nav-menu{
  display: flex;
  width: 100%;
  background: #000;
}

.nav-menu-item{
  flex: 1;
  text-align: center;
}

.content-wrap{
  padding: 55px 25px 65px;
}

.card-wrapper{
  img{
    display: block;
    width: 100%;
    height: auto;
  }
}

.fl{
  float: left;
}

.fr{
  float: right;
}

.clearfix{
  clear: both;
  overflow: hidden;
}